MemTotal:        2020724 kB
MemFree:           59476 kB
MemAvailable:     748796 kB
Buffers:           14332 kB
Cached:           922756 kB
SwapCached:        11788 kB
Active:          1217128 kB
Inactive:         266180 kB
Active(anon):     513896 kB
Inactive(anon):    86560 kB
Active(file):     703232 kB
Inactive(file):   179620 kB
Unevictable:        4368 kB
Mlocked:            4368 kB
SwapTotal:       1515536 kB
SwapFree:         978684 kB
Dirty:             12616 kB
Writeback:             4 kB
AnonPages:        548776 kB
Mapped:           573296 kB
Shmem:             50900 kB
KReclaimable:      43156 kB
Slab:             177736 kB
SReclaimable:      43156 kB
SUnreclaim:       134580 kB
KernelStack:       32448 kB
PageTables:        65304 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2525896 kB
Committed_AS:   98164608 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       53876 kB
VmallocChunk:          0 kB
Percpu:             9344 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
DirectMap4k:       71504 kB
DirectMap2M:     2025472 kB
